<!DOCTYPE html>
<html>
<head>
<title>About us</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family:'poppins', sans-serif;
    }
    .container{
        width: 100%;
        height: auto;
        background-color: #f4f7e7;
    }
    .container h1{
        text-align: center;
        padding: 20px;
        color: blue;
    }
    .container h1::after{
        content: "";
        height: 4px;
        width: 100px;
        background-color: rgb(95, 95, 241);
        border-radius: 26px;
        display: block;
        margin: auto;
    }
    .container p{
        font-size: 18px;
        line-height: 1.5;
        padding-left:9px;
    }
    .contant{
        background-color: #f4f7e7;
        padding-top:59px;
        padding-left: 9px;
    }
    .contant h2{
        color: #fdec04;
    }
    .contant h3{
        text-align: center;
        line-height: 2.3;
        color: rgb(85, 247, 56);
    }
    .contant h4{
        text-align: center;
        line-height: 2.3;
        color: rgb(85, 247, 56);
    }
    .about{
        background-color: #f4f7e7;
        padding-top:59px;
        padding-left: 9px;
        text-align: center;
        display: flex;
        flex-direction: row ;
        
        
    }
    .about .kavin{
        background-color: rgb(255, 175, 238);
        width: 290px;
        border: 15px solid green;
        padding: 50px;
        margin: 20px;
        line-height: 1;
        
    }
    .about .kavin i{
        font-size:30px;
        
    }
    .about .kavin a:link{
        color: red;
    }
    .about .kavin a:hover {
        color: rgb(24, 3, 250);
    }
    .about .jeeva{
        background-color: rgb(255, 175, 238);
        width:290px;
        border: 15px solid green;
        padding: 50px;
        margin: 20px;
        line-height: 1;
        
    }
    .about .jeeva i{
        font-size: 30px;
    }
    .about .jeeva a:link{
        color: red;
    }
    .about .jeeva a:hover {
        color: rgb(24, 3, 250);
    }
    .about .naveen{
        background-color: rgb(255, 175, 238);
        width: 290px;
        border: 15px solid green;
        padding: 50px;
        margin: 20px;
        line-height: 1;
    }
    .about .naveen i{
        font-size:30px;
    }
    .about .naveen a:link{
        color: red;
    }
    .about .naveen a:hover {
        color: rgb(24, 3, 250);
    }
    @media screen and (min-width:320px){
        .container{
            width: 100%;
            display: block;
            margin: auto;
        }
        .container h1{
            text-align: center;
            font-size: 30px;
        }
    
    }
    @media (max-width: 800px) {
    .about {
    flex-direction: column;
    }
}

</style>
</head>
<body>
    <div class="container">
        <h1>What Got Started</h1>
        <p>Started ExclusiveLane in 2012 with a vision to promote crafts globally & help small artisans based in different parts of the World earn a living out of it. We work with 100 plus creative artisans & designers across India & help them in developing the end product, right from the ideation phase. Each product is uniquely handcrafted & hand painted with miniature details by skilled craftsmen. We have products across multiple categories like Home & Decor, Lighting, Kitchen & Dining, Furniture & Furnishing, made in different materials like terracotta, Teak & Sheesham wood, ceramic, Brass, Canvas etc...</p>
        <h1>Our Mission</h1>
        <p>We are on a mission to: <br>
            <br>
            a)   Design & Co-create functional products with craftsmen from different parts of India & the World by fusing multiple art forms & materials for urban market & consumers. <br><br>
            b)   Provide a better livelihood & lifestyle to the craftsmen & their families by creating a sustainable & a long-term business model for them.
            <br><br>
            c)   Preserving the pride of India; the traditional art forms, techniques & skill set of the artisans inherited from the ancestors which are depleting day by day due to non-functional product design, competition from China & low sales of handicrafts.
        </p>
    </div>
    <div class="contant">
        <h2>Our Vision<br>
            
            Our vision is to create a global brand from India which is synonymous with craft.</h2>
            <h3><b>Exclusive Our Team</b></h3>
            <h3>The People That</h3>
            <h4>Made us possible</h4>
    </div>
        
    
    <div class="about">
        <div class="kavin">
            <h2>KAVIN KUMAR V</h2><br>
            <h3>Electronic Communication Engineer(2021-2025)</h3><br>
            <h3>Web Developer,</h3><br>
            <h4>Content Creator</h4><br>
        
        <a href="https://instagram.com/k_a_vinkumar?igshid=OTk0YzhjMDVlZA=="><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/kavinkumar-v-b01b9822b"><i class="fab fa-linkedin"></i></a>    
        </div>

        <div class="jeeva">
            <h2>JEEVA P</h2><br>
            <h3>Electronic Communication Engineer(2021-2025)</h3><br>
            <h3>Web Developer,</h3><br>
            <h4>Blog Writter</h4><br>
        
            <a href=" https://instagram.com/jiiva.___.79?igshid=ZDdkNTZiNTM="><i class="fab fa-instagram"></i></a>
            <a href=" https://www.linkedin.com/in/jeeva-p-637323230"><i class="fab fa-linkedin"></i></a>
            
        </div>
        <div class="naveen">
            <h2>NAVEEN M A</h2><br>
            <h3>Electronic Communication Engineer(2021-2025)</h3><br>
            <h3>Web Developer,</h3><br>
            <h4>Design Creator</h4><br>
        
            <a href="https://instagram.com/itz_me_naveen26?igshid=OTk0YzhjMDVlZA=="><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/naveen-m-a-239127230"><i class="fab fa-linkedin"></i></a>
            
        </div>
    </div>
</body>
</html>
