 <!DOCTYPE html>
<html>
<title>Contact Us</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<link rel="stylesheet" href="./style.css">



<body>
<style>
h1{
    text-align:center;
    font-family: 'Brush Script MT', cursive; 
    color:#0000CD;
}
.body{
    background-color:#FFF0F5;
}
.h1{
    text-align:center;
}
.about{
    font-family: Georgia, serif;
}

.kavin{
    text-align:center;

    
    background-color:#8FBC8F;
    margin:40px 250px 40px 200px ;
    padding:50px 20px 50px 50px;
    color:#00008B;
    }

.jeeva{
    text-align:center;
    background-color:#8FBC8F;
    margin:40px 250px 40px 200px;
    padding:50px 20px 50px 50px;
    color:#00008B;
}
.naveen{
    text-align:center;
    background-color:#8FBC8F;
    margin:40px 250px 40px 200px ;
    padding:50px 20px 50px 50px;
    color:#00008B;
}



@media only screen and (min-width: 328px) {
  body .h1{ 
   color:#0000CD;
  }
}

@media only screen and (max-width: 830px) {
  body .h1{ 
   color:#0000CD;
  }

}
</style>



<h1>Contact us</h1>


<div class="about">
<div class="kavin">
<p1>KAVIN KUMAR V</p1><br>
<P2>Electronic Communication Engineer(2021-2025)</P2><br>
<p3>Web Developer,</p3><br>
<p4>Content Creator</p4><br>

    <a href="https://instagram.com/k_a_vinkumar?igshid=OTk0YzhjMDVlZA==" class="fab fa-instagram"></a>
    <a href="https://www.linkedin.com/in/kavinkumar-v-b01b9822b" class="fab fa-linkedin">
    </a>
</div>
<div class="jeeva">
<p1>JEEVA P</p1><br>
<P2>Electronic Communication Engineer(2021-2025)</P2><br>
<p3>Web Developer,</p3><br>
<p4>Blog Writter</p4><br>

    <a href=" https://instagram.com/jiiva.___.79?igshid=ZDdkNTZiNTM=" class="fab fa-instagram"></a>
    <a href=" https://www.linkedin.com/in/jeeva-p-637323230" class="fab fa-linkedin">
    </a>
</div>
<div class="naveen">
<p1>NAVEEN M A </p1><br>
<P2>Electronic Communication Engineer(2021-2025)</P2><br>
<p3>Web Developer,</p3><br>
<p4>Design-Creator</p4><br>

    <a href="https://instagram.com/itz_me_naveen26?igshid=OTk0YzhjMDVlZA==" class="fab fa-instagram"></a>
    <a href="https://www.linkedin.com/in/naveen-m-a-239127230" class="fab fa-linkedin">
    </a>
</div>
</div>
</body>
</html> 
